info = {}
info["фио"] = "Садченко Даниил Витальевич"
info["дата рождения"] = "17/05/2006"
info["место рождения"] = "пгт.Владимировка"
print(info)

info["хобби"] = ["воркаут", "чтение", "кулинария"] # Создаю ключ "хобби"
info["хобби"].append("программирование") # Добавляю "программирование" в список хобби
info["животные"] = ("кот Феликс", "кот Пазик") # Создать ключ "животные"
info["ЕГЭ"] = {} # Создаю ключ "ЕГЭ" и поместить в него пустой словарь

# Добавляю информацию о сданных экзаменах
info["ЕГЭ"]["Математика"] = 54
info["ЕГЭ"]["География"] = 88
info["ЕГЭ"]["Русский язык"] = 70
info["ЕГЭ"]["Физика"] = 65

info["ЕГЭ"]["Информатика"] = 0 # Добавляю экзамен, который не был сдан
del info["ЕГЭ"]["Информатика"] # Удаляю его

info["вузы"] = {} # Создать ключ "вузы" и поместить в него пустой словарь
# В словарь добавляю информацию о вузах
info["вузы"]["ВГУИТ"] = 183
info["вузы"]["ВГУ"] = 236
info["вузы"]["ВГТУ"] = 211

print("\nДанные:") # Получившийся словарь
print(info)

exams = sorted(info["ЕГЭ"].keys()) # Список экзаменов ЕГЭ в алфавитном порядке
print("Предметы:", ", ".join(exams))

university = sorted(info["вузы"].keys()) # Список вузов в алфавитном порядке
print("Вузы:", ", ".join(university))

print("\nОтветы на вопросы:")

name = info["фио"].split()[1] # Выделяю имя из info["фио"]
start_name = name[0].lower() in 'аеёиоуыэюя' # Начинается на гласную? (True/False)
print("* мое имя начинается на гласную букву:", start_name)

month = int(info["дата рождения"].split('/')[1]) # Выделяю месяц из info["дата рождения"]
winter_or_summer = month in [12, 1, 2, 6, 7, 8] # Родился зимой или летом? (True/False)
print("* родился летом или зимой:", winter_or_summer)


hobbies = len(info["хобби"]) # Количество хобби и первое из них
print("* у меня {} хобби, первое \"{}\"".format(hobbies, info["хобби"][0])) # Первое из них

exams_0 = len(info["ЕГЭ"]) # Количество сданных экзаменов
print("* после окончания школы сдавал {} экзамена".format(exams_0))

sum_ball = sum(info["ЕГЭ"].values()) # Сумма баллов по экзаменам
print("* сумма баллов = {}".format(sum_ball))

max_ball = max(info["ЕГЭ"].values()) # Максимальный балл среди сданных
print("* макс. балл = {}".format(max_ball))

vuzi = sum(1 for vuz_ball in info["вузы"].values() if sum_ball >= vuz_ball) # Количество вузов, в которые я прохожу по баллам
print("* кол-во вузов в которые прохожу: {}".format(vuzi))