def analyze():
    try:
        # Читаем стихотворение из файла
        with open('Stih.txt', 'r', encoding='utf-8') as file:
            poem = file.read()


        print("\nСТИХОТВОРЕНИЕ:") # Вывод стихотворения на экран
        print(poem)

        words = poem.split() # Обрабатываю текст
        glass = 0 # Счетчик для гласных
        soglass = 0 # Счетчик для согласных
        vowels = 'аеёиоуыэюяaeiou' # Гласные буквы русского и английского алфавита

        for word in words:
            clean = word.strip('.,!?;:"()[]-').lower() # Очищаю слово от знаков препинания и привожу к нижнему регистру

            if not clean: # Пропуск пустой строки
                continue

            letter_1 = clean[0] # Проверяю первую букву
            if letter_1 in vowels: # Если первая буква принадлежит согласным в переменной "vowels":
                glass += 1 # то попадает в счетчик слов начинающихся на гласную букву
            elif letter_1.isalpha():  # Если первая буква и она не гласная:
                soglass += 1 # то попадает в счетчик слов начинающихся на согласную букву


        print(f"\nСлов на гласную букву: {glass}") # Вывод к-ва слов на гласную букву
        print(f"Слов на согласную букву: {soglass}") # Вывод к-ва слов на согласную букву

        if glass > soglass:
            print("Слов, начинающихся на гласную букву, больше!")
        elif soglass > glass:
            print("Слов, начинающихся на согласную букву, больше!")
        else:
            print("Слов, начинающихся на гласную и согласную букву, поровну!")

    except FileNotFoundError:
        print("Ошибка: файл 'Stih.txt' не найден!")
    except Exception as e:
        print(f"Произошла ошибка: {e}")

analyze() # Запускаю функцию