a = [] # Создать 2 пустых списка
b = []

a.append(4.5) # Добавить 2 вещественных числа (4.5 и 3.4) в список 'a' с помощью append
a.append(3.4)

a.extend([8.7, 1.3])  # Добавить 2 вещественных числа (8.7, 1.3) в список 'a' с помощью extend

b.append(14.5) # Добавить 2 вещественных числа (14.5, 3.4) в список 'b' с помощью append
b.append(3.4)

b.extend([8.7, 11.3]) # Добавить 2 вещественных числа (8.7, 11.3) в список 'b'с помощью extend

a.insert(1, 100) # Вставить целое число 100 на 2-е и 4-е место списка 'a'
a.insert(3, 100)

b.insert(0, 200) # Вставить целое число 200 на 1-е и 3-е место списка 'b'
b.insert(2, 200)

print("Исходные списки:") # Вывод списков на экран
print("1-й:", a)
print("2-й:", b)

del a[0] # Удалить первые элементы из списков 'a' и 'b'
del b[0]

a.remove(100) # Удалить элемент 100 из списка 'a'
b.remove(200) # Удалить элемент 200 из списка 'b'

print("\nПосле удалений:") # Вывод списков на экран
print("1-й:", a)
print("2-й:", b)

sa = set(a) # Множество из списка 'a'
sb = set(b) # Множество из списка 'b'
sa_and_sb = sa & sb


print("\nУникальные элементы:") # Вывод на экран уникальных элементов каждого списка и общие уникальные элементы
print("1-й:", list(sa))
print("2-й:", list(sb))
print("Общие:", sa_and_sb)

c = a + b # Соединение списков 'a' и 'b'

# Отсортировать список 'c' по :
c_asc = sorted(c) # возрастанию
c_desc = sorted(c, reverse = True) # убыванию

even_elements = c[1::2] # Четные элементы списка
sr_ar = sum(even_elements) / len(even_elements) # Среднее арифметическое элементов списка 'c'

from math import prod

odd_elements = c[0::2]  # Нечетные элементы списка
sr_geom = (prod(odd_elements)) ** (1/len(odd_elements)) # Среднее геометрическое элементов списка 'c'

c_max = max(c) # Максимальные элементы
c_min = min(c) # Минимальные элементы

# Вывод результатов на экран:
print("\nИтоговые:")
print("3-й:", c)
print("Сортировка (возр.):", c_asc)
print("Сортировка (убыв.):", c_desc)
print(f"Ср. арифм. = {sr_ar:.2f}, ср. геометр. = {sr_geom:.2f}")
print(f"Максимальные и минимальные элементы: {c_max}, {c_min}")